.geometry-website-sidebar-preview, .geometry-website-general-form {
    display: inline-block;
    float: left;
    margin-right: 20px;
}

.geometry-website-sidebar-preview {
    width: 280px;
    background-color: #1f1f1f;
    padding: 20px;
    text-align: center;
    margin-top: 15px;
}

.geometry-website-sidebar {
    display: block;
    text-align: center;
}

h1.geometry-website-username, h2.geometry-website-description {
    color: #ffffff;
}

h2.geometry-website-description {
    font-size: 13px;
    margin: 0 0 20px;
}

.profile-picture {
    width: 200px;
    height: 200px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    margin: 0 auto;
    border-radius: 50%;
}
