/*
Google Fonts
___________________________________________________
*/
@font-face {
    font-family: courgette;
    src: url('googlefonts/courgette/Courgette-Regular.eot') format('eot'), url('googlefonts/courgette/Courgette-Regular.woff') format('woff'), url('googlefonts/courgette/Courgette-Regular.ttf') format('truetype');
}
@font-face {
    font-family: raleway;
    src: url('googlefonts/raleway/Raleway-Regular.eot') format('eot'), url('googlefonts/raleway/Raleway-Regular.woff') format('woff'), url('googlefonts/raleway/Raleway-Regular.ttf') format('truetype');
}
/*
wordpress default css
___________________________________________
*/
@import 'wordpress';
/*
mixins
________________________________________
*/
@import 'mixins';

/*
Nav Variables
_______________________________________
*/
$brandNameColor: #fff;
$defaultNavColor: #fff;
$activeNavColor: #46454D;
$iconBarColor: #fff;
/*
Body Variables
___________________________________
*/
$borderColor: #fff;
$entryTitleColor: #DBB590;
$entryMeta: #fff;
$entryMetaSpan: #fff;
$entryMetaSpanAnchor: #DBB590;
$entryTag: #f6f6f6;
$entryTagAnchorColor: #fff;
$entryTagAnchorColorHover: #46454D;
$entryTagAnchorBackground: #DBB590;
$paragraphColor: #fff;
$borderButton: #7A8990;
$buttonColor: #fff;
$buttonBackground: #7A8990;
/*
Footer Variables
__________________________________
*/
$footerBackground: #7A8990;
$footerWidgetTitleColor: #DBB590;
$footerWidgetAnchorColor: #66362C;

body {
  background-color: #46454D;
}

.background-image {
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
/*
Header image
____________________________________
*/
.theme-support-background-image {
  position: relative;
  padding-left: 0;
  padding-right: 0;
  img {
    width: 100%;
    height: 300px;
    object-fit: cover;
  }
}
.theme-support-background-image:before {
  position: absolute;
  display: block;
  content: '';
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-color: rgba(70,69,77,.2);
}
/*
Navigation styling
______________________________________
*/
.navbar-default {
  background-color: #DBB590;
  border-color: #DBB590;
  border-radius: 0;

  .container {
    .navbar-header {
      button {

      }
      a {
        color: $brandNameColor;
        font-family: courgette;
        font-size: 36px;
        letter-spacing: 0.05em;
        @include animate(color, 350ms);
        &:hover {
          color: #66362C;
        }
      }
    }

    .navbar-collapse {
      .navbar-nav {
        float: none;
        display: table;
        margin: 0 auto;
        table-layout: fixed;
        .active {
          a {
            color: $activeNavColor;
            font-family: raleway;
            background-color: transparent;
            &:after {
              content: '';
              position: absolute;
              display: block;
              left: 15px;
              right: 15px;
              bottom: 10px;
              height: 2px;
              background: $activeNavColor;
              opacity: 1;
            }
          }
        }

        li {
          a {
            color: $defaultNavColor;
            font-family: raleway;
            &:after {
              content: '';
              position: absolute;
              display: block;
              left: 15px;
              right: 15px;
              bottom: 10px;
              height: 2px;
              background: $defaultNavColor;
              opacity: 0;
              @include animate(opacity, 300ms);
            }
            &:hover:after {
              opacity: 1;
            }
          }
        }
      }
    }
  }
}

/* Collapse Button Animation */
.navbar-default {
  .navbar-toggle {
    border: none;
    background: transparent !important;

    &:hover {
      background: transparent !important;
    }

    .icon-bar {
      width: 22px;
      background-color: $iconBarColor;
      transition: all 0.2s;
    }
    .top-bar {
      transform: rotate(45deg);
      transform-origin: 10% 10%;
    }
    .middle-bar {
      opacity: 0;
    }
    .bottom-bar {
      transform: rotate(-45deg);
      transform-origin: 10% 90%;
    }
  }

  .navbar-toggle.collapsed {
    .top-bar {
      transform: rotate(0);
    }
    .middle-bar {
      opacity: 1;
    }
    .bottom-bar {
      transform: rotate(0);
    }
  }

}

@media ( max-width: 767px ){
  .navbar {
    .container {
       .navbar-collapse {
          .navbar-nav {
            display: block;
            text-align: center;
            li {
               a {
                 display: inline-block;
               }
             }
           }
         }
       }
     }
}

/*
Blog posts styling
________________________________________
*/
.ajax-response {
  position: relative;
  margin-bottom: 20px;
  padding-left: 0;
  padding-right: 0;
}
    .index-posts {
      .hr-style {
        border-top: 1px dotted $borderColor;
      }
      article {
        margin-bottom: 20px;
        .entry-header {
          .entry-title {
            a {
              color: $entryTitleColor;
              font-family: courgette;
            }
          }
          .entry-meta {
            color: $entryMeta;
            font-family: raleway;
            span {
              color: $entryMetaSpan;

              a {
                color: $entryMetaSpanAnchor;
                font-family: raleway;
              }
          }
        }
      }
        .entry-content {
          margin-bottom: 25px;
          svg {
            margin: 5px 0;
          }
          img {
            width: 100%;
            height: auto;
          }
          .entry-tags {
            color: $entryTag;
            margin: 10px;
            a {
              color: $entryTagAnchorColor;
              font-family: courgette;
              font-style: italic;
              background-color: $entryTagAnchorBackground;
              border-radius: 2px;
              padding: 2px 5px;
              @include animate(color, 500ms);
              &:hover {
                color: $entryTagAnchorColorHover;
              }
            }
          }
          .entry-excerpt {
            p {
              color: $paragraphColor;
              font-family: raleway;
              line-height: 25px;
              margin: 10px;
            }
          }
          .button-container {

            a {
              color: $buttonColor;
              font-family: courgette;
              border-color: $borderButton;
              border-radius: 0px;
              background-color: $buttonBackground;
            }
          }

          //gallery post format
          .carousel {
            .carousel-inner {
              .background-image {
                width: 100%;
                height: 500px;
              }
            }
          }

          //video post format
          .embed-responsive {
            position: relative;
            opacity: .6;
            box-shadow: 5px 5px 1px black inset;
            @include animate(opacity, 500ms);
            &:hover {
              opacity: 1;
            }
          }


        }

      }

      //audio post format
      .geometry-website-format-audio {
        .entry-content {
          iframe {
            width: 100%;
            height: 250px;
          }
        }
      }

      //image post format
      .geometry-website-format-image {
        .entry-header {
          position: relative;
          width: 100%;
          margin-bottom: 20px;
        }
        .image-caption {
          p {
            color: $paragraphColor;
            font-family: raleway;
            line-height: 25px;
          }

          .entry-tags {
            color: #f6f6f6;
            text-align: left;
            margin-bottom: 20px;
            a {
              color: $entryTagAnchorColor;
              font-family: courgette;
              font-style: italic;
              background-color: $entryTagAnchorBackground;
              border-radius: 2px;
              padding: 2px 5px;
              @include animate(color, 500ms);
              &:hover {
                color: $entryTagAnchorColorHover;
              }
            }
          }
        }
      }

    }


@media (max-width: 767px){
  .index-posts {
      article {
        .entry-header {
          .entry-title {
              font-size: 31px;
          }
        }
      }

     .geometry-website-format-image {
        .background-image {
          height: 400px;
        }
      }
    }
}

@media (max-width: 320px){
  .index-posts {
      article {
        .entry-header {
          .entry-title {
              font-size: 28px;
          }
        }

        .entry-content {
          .entry-tags {
            a {
              font-size: 12px;
            }
          }
        }

      }

      .geometry-website-format-image {
         .background-image {
              .image-caption {
                  .entry-tags {
                      a {
                  font-size: 12px;
                }
              }
            }
          }
        }
    }
}

/*
Contact form styling
_______________________________________
*/

.form-container {
  margin-top: 20px;
  margin-bottom: 20px;
}

.contact-title {
  header {
    h1 {
    font-family: arial;
    background-color: #fff;
    border-top: 4px solid #fff;
    border-bottom: 4px solid #fff;
    border-right: 2px solid #fff;
    border-left: 2px solid #fff;
    color: #DBB590;
    }
  }
}

.form-group {
  input {
    border: none;
    box-shadow: none;
    opacity: .8;
    border-radius: 0px;
    @include animate(opacity, 500ms);
    &:hover,
    &:focus {
      opacity: 1;
    }
  }

  textarea {
    border: none;
    box-shadow: none;
    opacity: .8;
    border-radius: 0px;
    @include animate(opacity, 500ms);
    &:hover,
    &:focus {
      opacity: 1;
    }
  }

}

form {

  .formbutton {
    color: black;
    border-color: transparent;
    opacity: .8;
    border-radius: 0px;
    @include animate(opacity, 500ms);
    &:hover,
    &:focus {
      background-color: #fff;
      border-color: transparent;
      color: red;
      opacity: 1;
    }
  }

}

.form-control-msg {
    display: none;
}

.has-error {
  .form-control-msg {
    display: block;
    color: #DBB590;
  }
}

.js-show-nineback {
  display: block;
}

.error-wrapper {
  position: relative;
  width: 100%;
  height: 75vh;
  header {
    h1 {
      position: absolute;
      top: 50%;
      transform: translateY( -50% );
      left: 0px;
      font-family: arial;
      color: black;
      background-color: #fff;
      padding: 20px 10px;
    }
  }
}

/*
Single post styling
___________________________________________
*/

.post-link-nav-left > a,
.post-link-nav-right > a {
  color: #f6f6f6;
  @include animate(color, 500ms);
  &:hover,
  &:focus {
    color: #CE8477;
  }
}
.gallery-item {
  display: inline-block;
  margin: 5px;
  background-color: #fff;
}

.gallery-caption {
  padding: 2px;
}

.single-post {
  article {
    .entry-header {
      color: #CE8477;
      font-family: courgette;
      background-color: transparent;
      margin-bottom: 20px;
    }
    .entry-content {
      p {
        color: #1f1f1f;
        line-height: 25px;
        margin-bottom: 25px;
        img {
          width: 100%;
          height: auto;
        }
        iframe {
          width: 100%;
          height: 600px;
        }
      }
      p {
        color: #fff;
        font-family: arial;
        line-height: 25px;
      }
      img {
        width: 100%;
        height: auto;
      }
    }
    .entry-footer {
      p {
        color: #fff;
        line-height: 25px;
        a {
          color: #fff;
          background-color: rgba(31,31,31,.7);
          padding: 2px 5px;
          border-radius: 4px;
          letter-spacing: 1px;
          @include animate(color, 500ms);
          &:hover {
            color: #CE8477;
          }
        }
      }
    }
  }
}

.geometry-website-share-it {
  ul {
    padding-left: 0px;
    li {
      list-style: none;
    }
  }
}

/*
Comment section styling
___________________________________________
*/

.comment-list {
  li {
    list-style: none;
    background-color: #f6f6f6;
    margin-top: 20px;
    margin-bottom: 20px;
    padding: 20px 15px;

    article {
      footer {
        .comment-author {
          background-color: rgba(31,31,31,.8);
          color: #DBB590;
          border-top-left-radius: 20px;
          border-bottom-left-radius: 20px;

          img {
            background-color: default;
            border-radius: 50%;
            padding: 2px;
          }
        }
      }

      .comment-metadata {
        display: none;
      }

      .comment-content {
        color: #41B6AB;
        margin-top: 20px;
        margin-bottom: 20px;
      }

      .reply {
        a {
          color: default;
          &:hover,
          &:focus {
            color: #fff;
          }
        }
    }
  }
}
}

.children {
  li {
    list-style: none;
    background-color: rgba(65,182,172,.6);
    margin-top: 20px;
    margin-bottom: 20px;
    padding: 20px 15px;

    article {
      footer {
        .comment-author {
          background-color: #fff;
          color: #41B6AB;
          font-family: raleway;
          border-top-left-radius: 20px;
          border-bottom-left-radius: 20px;

          img {
            background-color: default;
            border-radius: 50%;
            padding: 2px;
          }
        }
      }

      .comment-metadata {
        display: none;
      }

      .comment-content {
        color: #fff;
        font-family: raleway;
        margin-top: 20px;
        margin-bottom: 20px;
      }

      .reply {
        a {
          color: default;
          &:hover,
          &:focus {
            color: #fff;
          }
        }
    }
  }
}
}

#comments {

  #respond {
    h3 {
      color: #f6f6f6;
    }

    #commentform {
      font-family: arial;

      .comment-notes {
        color: #f6f6f6;
      }

      .comment-form-comment {
        label {
          display: block;
          color: #CE8477;
        }
        textarea {
          width: 100%;
          border: 2px solid #fff;
          opacity: .8;
          @include animate(opacity, 500ms);
          &:hover,
          &:focus {
            opacity: 1;
          }
        }
      }

        .comment-form-author,
        .comment-form-email,
        .comment-form-url {
          label {
            display: block;
            color: #CE8477;
          }
          input {
            width: 25%;
            border: 2px solid #fff;
            opacity: .8;
            @include animate(opacity, 500ms);
            &:hover,
            &:focus {
              opacity: 1;
            }
          }
        }

        .form-submit {
          input {
            color: #CE8477;
            background-color: rgba(31,31,31,.7);
            border: 2px solid rgba(31,31,31,.7);
            opacity: .8;
            @include animate(opacity, 500ms);
            &:hover,
            &:focus {
              opacity: 1;
            }
          }
        }
    }

  }

}

@media (max-width: 1023px){
  #comments {
     #respond {
        #commentform {
           .comment-form-author,
           .comment-form-email,
           .comment-form-url {
             input {
               width: 40%;
             }
           }
         }
       }
     }
}

@media (max-width: 767px){
  #comments {
     #respond {
        #commentform {
           .comment-form-author,
           .comment-form-email,
           .comment-form-url {
             input {
               width: 45%;
             }
           }
         }
       }
     }
}

@media (max-width: 568px){
  #comments {
     #respond {
        #commentform {
           .comment-form-author,
           .comment-form-email,
           .comment-form-url {
             input {
               width: 50%;
             }
           }
         }
       }
     }
}

@media (max-width: 414px){
  #comments {
     #respond {
        #commentform {
           .comment-form-author,
           .comment-form-email,
           .comment-form-url {
             input {
               width: 100%;
             }
           }
         }
       }
     }
}

/*
Pagination styling
______________________________________________
*/

.navigation {
  color: #41B6AB;
  padding: 50px 0;
  width: 100%;
  text-align: center;
  .nav-links {

      span {
      color: #fff;
      background-color: #66362C;
      padding: 2px 5px;
      border-radius: 2px;
      }


      a,
      .page-numbers.dots {
        color: #66362C;
        background-color: #fff;
        padding: 2px 5px;
        border-radius: 2px;
      }

  }
}

/*
Footer styling
___________________________________________
*/
#footer {
  background-color: $footerBackground;
  padding: 20px 0;
    .inner-footer {
      .row {
        div {

        .widget {
          h2 {
            color: $footerWidgetTitleColor;
            font-family: raleway;
          }
          ul {
            padding-left: 0;
            li {
              list-style: none;
              line-height: 25px;
              a {
                color: $footerWidgetAnchorColor;
                font-family: courgette;
              }
            }
          }

          div {
            a {
              color: $footerWidgetAnchorColor;
            }
          }
        }
      }
    }
  }
}

/*
Sidebar styling
________________________________________
*/

.sidebar-button {
  position: fixed;
  left: auto;
  top: 45%;
  right: 0;
  transform: translateX( 0 );
  background-color: #DBB590;
  border-top-left-radius: 15px;
  border-bottom-left-radius: 15px;
  padding: 5px 10px;
  overflow-x: hidden;
  z-index: 95;
  @include animate(transform, 800ms);
  &:hover {
    transform: translateX(-15%);
  }
}

.no-scroll {
    overflow: hidden; }

.sidebar-overlay {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 5;
  display: none; }

.sidebar-closed {
  transform: translateX(100%); }

  .sidebar-open {
  color: #fff;
  font-family: courgette;
  cursor: pointer;
  transform: translateX(0);
  @include animate(color, 500ms);
  &:hover,
  &:focus {
    color: #66362C;
  }
}

  .geometry-website-sidebar-container {
  position: relative;
  display: block;
  width: 100%;
  height: 100vh;
  padding-top: 40px; }

.sidebar-close {
  position: absolute;
  top: 10px;
  left: 10px;
  color: #fff;
  cursor: pointer; }
  .sidebar-close:focus, .sidebar-close:hover {
    color: #43c0f6; }

.sidebar-scroll {
  position: relative;
  display: block;
  width: 100%;
  height: 100%;
  overflow-x: hidden;
  overflow-y: scroll; }

.geometry-website-widget {

  padding-top: 20px;
  padding-bottom: 20px;

    #profile-picture-preview {
      width: 150px;
      height: 150px;
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      margin: 0 auto;
      border-radius: 50%;
    }

    h1,
    h2 {
      text-align: center;
    }

    h1 {
      font-size: 32px;
      font-family: courgette;
      color: #66362C;
    }
    h2 {
      font-size: 28px;
    }

    .icon-wrapper {
      text-align: center;
    }
}

.geometry-website-sidebar {
  position: fixed;
  z-index: 9999;
  width: 280px;
  background-color: #7A8990;
  top: 0px;
  right: 0px;
  bottom: 0px;
  color: #f1f1f1;
  padding: 10px;
  height: 100vh;

  .screen-reader-text {
  display: none;
  }

  input#s {
  background-color: #9896A4;
  border: none;
  @include animate(background-color, 500ms);
  &:hover,
  &:focus {
    background-color: #fff;
  }
  }

  .tagcloud > a {
    background-color: #fff;
    padding: 3px;
    border-radius: 10px;
    color: #DBB590;
    font-family: courgette;
    &:hover {
      color: #66362C;
    }
  }
}

.sidebar-scroll {
  position: relative;
  display: block;
  width: 100%;
  height: 100%;
  overflow-x: hidden;
  overflow-y: scroll;

  .widget-area {
    .geometry-website-widget {
      padding-left: 5px;
      padding-right: 15px;
      font-family: raleway;

      .icon-wrapper {
        a {
          color: #fff;
          &:hover,
          &:focus {
            color: #43c0f6;
          }
        }
      }

      .geometry-website-widget-title {
        background-color: #66362C;
        border-radius: 10px;
      }

      ul {
        li {
          list-style: none;

          a {
            color: #DBB590;
            font-family: courgette;
            &:hover,
            &:focus {
              color: #fff;
            }
          }
        }
      }

      form {
        label {
          input {
          border: 2px solid #fff;
          opacity: .8;
          @include animate(opacity, 500ms);
          &:hover,
          &:focus {
            opacity: 1;
          }
          }
        }

        input {
          color: #66362C;
          background-color: #fff;
          font-family: courgette;
          border: none;
          opacity: .8;
          @include animate(opacity, 500ms);
          &:hover,
          &:focus {
            opacity: 1;
          }
        }
      }
    }
  }

}

/*
Ajax Page Request
__________________________________________
*/

.ajax-height {
  background-color: rgba(31, 31, 31, .7);
  height: 600px;
}

.ajax-animation {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

/*
Category and Tag page
_______________________________________________
*/

#primary {
  #main {
    .index-posts {
      .page-header {
        padding: 10px 0;
        margin: 20px 0;
        border-bottom: 1px dotted $borderColor;
        h1 {
          font-family: raleway;
          color: #fff;
          margin: 0;
          &:before {
            width: 39px;
            height: 39px;
            font-size: 36px;
          }
        }
      }
    }
  }
}

@media (max-width: 767px){
  #primary {
     #main {
        .index-posts {
           .page-header {
             h1 {
               font-size: 31px;
               &:before {
                 width: 34px;
                 height: 34px;
                 font-size: 31px;
               }
             }
           }
         }
       }
     }
}

.hexagonal,
.octagonal {
  opacity: .7;
  @include animate(opacity, 350ms);
  &:hover {
    opacity: 1;
  }
}
